# IRMS

./: README.md
IRMS/: IRMS.sln
IRMS/IRMS/: App.xaml  App.xaml.cs  Coupon.cs  Customer.cs  CustomerProfiles.cs  IRMS.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuItem.cs  PromotionController.cs  Reservation.cs  ReservationController.cs  SaleItem.cs  SalesController.cs
